[main]
 
#realm
myRealm = com.syd.shiro.ShiroAuthorizingRealm
securityManager.realm = $myRealm
 
 
#cache
#shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
#shiroCacheManager.cacheManagerConfigFile = classpath:ehcache-shiro.xml
#securityManager.cacheManager = $shiroCacheManager
 
[urls]